# SpringBootMybatis

./: .project  application.properties  pom.xml
log/: output.log.1
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: SecurityConfig.java  UserController.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/resources/templates/: detail.html  index.html  login.html  test.html  upload.html
src/main/webapp/: index.jsp
